server {
  listen 80;
  server_name parks.thedata.place;
  server_tokens off;
  client_max_body_size 200M;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen        443 ssl;
  server_name   parks.thedata.place www.parks.thedata.place;
  server_tokens off;

  ssl_certificate      /etc/letsencrypt/live/parks.thedata.place/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/parks.thedata.place/privkey.pem;
  include              /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size 200M;

  # Properly serve assets
  location ~ ^/(assets)/ {
    root        /usr/share/nginx/html;
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
    add_header  ETag "";
  }

  # Proxy requests to rails app
  location / {
    client_max_body_size 200M;
    proxy_pass        http://app_server:3000;
    proxy_pass_header Set-Cookie;
    proxy_set_header  Host              $host;
    proxy_set_header  X-Forwarded-Host  $host;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Ssl   on;
    proxy_set_header  X-Forwarded-Port  443;
    proxy_set_header  X-Forwarded-Proto https;
  }
}
